###########################################################################
######  BEGIN aditional.env   | Started at 10/Mar/2020  ###################
###########################################################################

## App\Http\Middleware\CorsControl
CORS_ALLOW_HOST="http://192.168.15.9:3000"

APP_LANG='pt-BR'

APP_TIMEZONE='America/Sao_Paulo'

###########################################################################
######  END aditional.env    ##############################################
###########################################################################
